apiVersion: v1
kind: Service
metadata:
  name: traefik-dashboard-service

spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: dashboard
  selector:
    app: traefik
---
apiVersion: v1
kind: Service
metadata:
  name: traefik-vote-service

spec:
  type: LoadBalancer
  ports:
    - targetPort: vote
      port: 5000
  selector:
    app: traefik
---
apiVersion: v1
kind: Service
metadata:
  name: traefik-result-service

spec:
  type: LoadBalancer
  ports:
    - targetPort: result
      port: 5001
  selector:
    app: traefik
